# cajger

./: .gitignore  Encore backup webpack.config.js  package.json  pom.xml  start-web.bat  start_php.bat  webpack.config.js  webpack.mix.js
src/main/java/hr/ja/cajger/: App.java  CajgerApplication.java  DefaultController.java  Event.java  SecurityConfig.java  StartServer.java
src/main/java/hr/ja/cajger/conf/: BeanConfig.java  LoadDatabase.java  SecurityConfig.java
src/main/java/hr/ja/cajger/controller/: DefaultController.java
src/main/java/hr/ja/cajger/model/: Calendar.java  CalendarViewConfig.java  Event.java  Resource.java  User.java
src/main/java/hr/ja/cajger/repository/: CalendarRepositrory.java  UserRepository.java
src/main/java/hr/ja/cajger/service/: CalendarService.java
src/main/java/hr/ja/cajger/util/: CajgerEntity.java
src/main/resources/: application-dev.properties  application-local.properties  application-test.properties  application.properties  logback-spring.xml  logback.xml  lombok.config
src/main/resources/static/: global.scss  main.js  main.scss
src/main/resources/static/old/: MyCall.js  global.scss  main.js  vendor.js  vendor.scss  webpack.mix.js
src/main/resources/static/src/: bootstrap_jquery.js  bootstrap_jquery.scss  fullcalendar.js  fullcalendar.scss  index.js  index.scss
src/main/resources/templates/: index.html  index2.html  layout.html  result.html  sidebar.html
src/test/java/hr/ja/cajger/: CajgerApplicationTests.java
src/test/java/hr/ja/cajger/controller/: CalendarControllerTest.java
src/test/java/hr/ja/cajger/repository/: CalendarRepositoryTest.java  UserRepositoryTest.java
src/test/java/hr/ja/cajger/serivice/: CalendarServiceTest.java
