# LOCAL
spring.thymeleaf.cache=false
server.address=127.0.0.1
server.port=8082
#server.use-forward-headers=true
#spring.security.user.name=ja
#spring.security.user.password=1
#spring.security.user.roles=USER
spring.datasource.url=jdbc:mysql://localhost:3306/cajger_boot?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=ja
spring.jpa.hibernate.ddl-auto=create-drop
