spring.thymeleaf.cache=false

# reverse proxy
#server.servlet.context-path=/cajger
server.address=127.0.0.1
server.port=8080
server.use-forward-headers=true

#server.tomcat.protocol-header-https-value=https

#ProxyPreserveHost on
#RequestHeader set X-Forwarded-Proto "https"
#RequestHeader set X-Forwarded-Port "443"
#ProxyPass /cajger http://127.0.0.1:8080/
#ProxyPassReverse /cajger http://127.0.0.1:8080/