# LOCAL
spring.thymeleaf.cache=false
server.address=127.0.0.1
server.port=8082
#server.use-forward-headers=true
server.servlet.context-path=/cajger

spring.security.user.name=ja
spring.security.user.password=1
spring.security.user.roles=USER
